# The discovery rule for tagging HTTP(s)
define discoveryrule {
       discoveryrule_name       Http
       creation_type		host
       openports                ^80$
       +use			http
}



define discoveryrule {
       discoveryrule_name       Https
       creation_type		host
       openports                ^443$
       +use			https
}
